# LibraryManagementSystem-Layered

./: pom.xml
src/main/java/: Main.java
src/main/resources/Report/: MemberReport.jrxml  ReturnReports.jrxml
src/main/resources/view/: AutorTableFrom.fxml  BookManageFrom.fxml  DashBoardFrom.fxml  DonetionFrom.fxml  EmailFrom.fxml  FineMoneyTableFrom.fxml  IssuseFrom.fxml  MemberManageFrom.fxml  MemberTableFrom.fxml  ReturnFrom.fxml  SupplierAddFrom.fxml  SupplierTableFrom.fxml  UserForm.fxml  loginForm.fxml  publisherTableFrom.fxml
